spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Spring Session
#spring.session.jdbc.initialize-schema=always
#spring.session.jdbc.table-name=SPRING_SESSION

#flyway
spring.flyway.baseline-version=1
spring.flyway.baseline-on-migrate=true
spring.flyway.user=postgres
spring.flyway.password=1
spring.flyway.url=jdbc:postgresql://localhost:5432/bank
spring.flyway.schemas=public

server.port = 9090
hostname=localhost:${server.port}